# Process_analysis

./: .gitignore
Application/: Application.csproj  GlobalUsings.cs
Application/DTO/: AccessDto.cs  ChangeLoginRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  CommentDto.cs  CompanyDto.cs  IndicatorDto.cs  LoginHistoryDto.cs  LoginRequest.cs  ProcessDto.cs  RecordDto.cs  RegisterUserRequest.cs  ResponseDto.cs  SetBlockStatusRequest.cs  SubscriptionRequest.cs  UserDto.cs
Application/DTO/Base/: BaseDto.cs
Application/Exceptions/: IncorrectDataException.cs
Application/Interfaces/: IDbRepository.cs
Application/Mappings/: CommentProfile.cs  CompanyProfile.cs  IndicatorProfile.cs  ProcessProfile.cs  RecordProfile.cs  UserProfile.cs
Application/Services/: AdminService.cs  AuthorizationService.cs  CompanyService.cs  PhotoService.cs  ProcessService.cs  SubscriptionService.cs  UserService.cs
Application/Services/Base/: BaseService.cs
Common/: CommonStrings.cs
Core/: GlobalUsings.cs
Core/Models/: Access.cs  Comment.cs  Company.cs  Indicator.cs  LoginHistory.cs  Notification.cs  Process.cs  RecentPassword.cs  Record.cs  Subscription.cs  User.cs  UserModel.cs
Core/Models/Base/: BaseModel.cs
Core/Models/Interfaces/: IHasId.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/DatabaseContext/: DataContext.cs
Infrastructure/Repository/: DbRepository.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Controller/: AuthorizationControllerIntegrationTest.cs
Tests/ControllerTest/: AuthorizationControllerIntegrationTest.cs
Tests/Services/: AuthorizationServiceTest.cs  CompanyServiceTest.cs  PhotoServiceTest.cs  UserServiceTests.cs
Tests/Services/Base/: BaseTest.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj
Web/Controllers/: AdminController.cs  AuthorizationController.cs  CompanyController.cs  PhotoController.cs  ProcessController.cs  SubscriptionController.cs  UserController.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs
